# uFresh

./: README.md  pom.xml
src/main/java/top/mores/ufresh/: UFreshApplication.java  uFreshApplication.java
src/main/java/top/mores/ufresh/Component/: MailSenderComponent.java
src/main/java/top/mores/ufresh/DAO/: AfterSalesDao.java  CartDao.java  CartItemsDao.java  CommentDao.java  CommodityDao.java  CommodityInformationDao.java  CommoditySpecsDao.java  MailVerifyDao.java  MybatisUtils.java  NotificationDao.java  OldOrderItemsDao.java  OrderItemsDao.java  OrdersDao.java  UserDao.java  WasteDao.java
src/main/java/top/mores/ufresh/Mappers/: AfterSalesMapper.xml  CartItemsMapper.xml  CartMapper.xml  CommentMapper.xml  CommodityInformationMapper.xml  CommodityMapper.xml  CommoditySpecsMapper.xml  MailVerifyMapper.xml  NotificationMapper.xml  OldOrderItemsMapper.xml  OrderItemsMapper.xml  OrdersMapper.xml  UserMapper.xml  WasteMapper.xml
src/main/java/top/mores/ufresh/POJO/: APIResponse.java  After_sales.java  Cart.java  Cart_items.java  Comment.java  Commodity.java  Commodity_information.java  Commodity_specs.java  Mail.java  Notification.java  Old_order_items.java  Order_items.java  Orders.java  User.java  Waste.java
src/main/java/top/mores/ufresh/Service/: LoginService.java  NotificationService.java  RegisterService.java  UserLoginService.java  UserRegisterService.java
src/main/java/top/mores/ufresh/Service/Admin/: AfterSalesManageService.java  CommodityManageService.java  CommodityService.java  DataAnalysisService.java  OrderManageService.java  UserManageService.java  WasteService.java
src/main/java/top/mores/ufresh/Service/File/: ImageUploadService.java
src/main/java/top/mores/ufresh/Service/Mail/: EmailService.java
src/main/java/top/mores/ufresh/Service/User/: AfterSalesService.java  CommentService.java  CommodityDetailService.java  CommodityOriginService.java  MyOrdersService.java  OldOrdersService.java  ShopCartService.java  UserIndexService.java  UserInformationService.java
src/main/java/top/mores/ufresh/Utils/: NotificationMessage.java  WebConfig.java  YamlLoader.java
src/main/java/top/mores/ufresh/Web/: ImageUploadController.java  LoginController.java  NotificationController.java  RegisterController.java  UserLoginController.java
src/main/java/top/mores/ufresh/Web/Admin/: AfterSalesManageController.java  CommodityController.java  CommodityManageController.java  DataAnalysisController.java  OrderManageController.java  UserManageController.java  WasteController.java
src/main/java/top/mores/ufresh/Web/Interceptor/: LoginInterceptor.java
src/main/java/top/mores/ufresh/Web/User/: AfterSalesController.java  CommentController.java  CommodityDetailController.java  CommodityOriginController.java  MyOrdersController.java  OldOrderController.java  ShopCartController.java  UserIndexController.java  UserInformationController.java
src/main/resources/: NotificationMessage.yml  application.properties  application.yml  mybatis-config.xml
src/test/java/: UserDaoTest.java
src/test/java/top/mores/ufresh/: UFreshApplicationTests.java
uFresh-dependencies/: pom.xml
uFresh-main/: pom.xml
uFresh-main/src/main/java/top/mores/: uFreshApplication.java
uFresh-main/src/main/resources/: application-dev.yml  application-local.yml  application.yml
uFresh-module/: pom.xml
uFresh-module/uFresh-controller/: pom.xml
