spring.application.name=uFresh
server.port=8081
# Mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/uFresh?characterEncoding=UTF-8
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.username=root
spring.datasource.password=12345678

# Mail config
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=ufresh_job@163.com
spring.mail.password=LTTFFgX8phT9GSRZ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#logging.level.org.springframework.mail=DEBUG